Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 27.57      4.67     4.67 2457775184     0.00     0.00  Particule::getPosition(int) const
 21.43      8.30     3.63     1901     0.00     0.01  Univers::all_forces()
 10.92     10.15     1.85     1900     0.00     0.00  Univers::maj_cellules()
  9.74     11.80     1.65 787010741     0.00     0.00  Particule::getForce(int) const
  8.44     13.23     1.43    63032     0.00     0.00  void std::vector<Particule, std::allocator<Particule> >::_M_realloc_insert<Particule const&>(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&)
  6.43     14.32     1.09 145030281     0.00     0.00  Particule::getVitesse(int) const
  6.14     15.36     1.04 719721575     0.00     0.00  Particule::setForce(int, double)
  2.66     15.81     0.45 104441715     0.00     0.00  Particule::getMas() const
  2.66     16.26     0.45        1     0.45    16.37  Stormer_Verlet(Univers&, int, int, double, double, double)
  1.71     16.55     0.29                             _init
  1.06     16.73     0.18 67324600     0.00     0.00  Particule::getId() const
  0.47     16.81     0.08     1901     0.00     0.00  Univers::appliquer_reflection()
  0.24     16.85     0.04 67465255     0.00     0.00  Particule::setVitesse(int, double)
  0.24     16.89     0.04     1901     0.00     0.00  Univers::applique_Potentiel_gravitationnel()
  0.18     16.92     0.03 67429821     0.00     0.00  Particule::setPosition(int, double)
  0.06     16.93     0.01     3072     0.00     0.00  void std::vector<Particule*, std::allocator<Particule*> >::_M_realloc_insert<Particule*>(__gnu_cxx::__normal_iterator<Particule**, std::vector<Particule*, std::allocator<Particule*> > >, Particule*&&)
  0.06     16.94     0.01      192     0.00     0.00  sauvegarderVTK(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Univers&)
  0.00     16.94     0.00    63032     0.00     0.00  Particule::Particule(Particule const&)
  0.00     16.94     0.00    35656     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00     16.94     0.00    17717     0.00     0.00  Univers::ajouterParticule(Particule const&)
  0.00     16.94     0.00    17717     0.00     0.00  Particule::Particule(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, Categorie)
  0.00     16.94     0.00    17717     0.00     0.00  std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&)
  0.00     16.94     0.00     4182     0.00     0.00  Univers::getCellules()
  0.00     16.94     0.00      192     0.00     0.00  collecterToutesLesParticules(Univers&)
  0.00     16.94     0.00        3     0.00     0.00  frame_dummy
  0.00     16.94     0.00        1     0.00     0.00  Grille::initialiserVoisins()
  0.00     16.94     0.00        1     0.00     0.00  Grille::Grille(int, int, double)
  0.00     16.94     0.00        1     0.00     0.00  Univers::rescaleV(double)
  0.00     16.94     0.00        1     0.00     0.00  Univers::Univers(int, int, double, double, double)
  0.00     16.94     0.00        1     0.00     0.00  Univers::calculer_Ec() const
  0.00     16.94     0.00        1     0.00     0.00  std::unique_ptr<std::filesystem::__cxx11::path::_List::_Impl, std::filesystem::__cxx11::path::_List::_Impl_deleter>::~unique_ptr()
  0.00     16.94     0.00        1     0.00     0.00  std::vector<Cellule, std::allocator<Cellule> >::_M_default_append(unsigned long)
  0.00     16.94     0.00        1     0.00     0.00  std::vector<Cellule, std::allocator<Cellule> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.06% of 16.94 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.3    0.00   16.65                 main [1]
                0.45   15.92       1/1           Stormer_Verlet(Univers&, int, int, double, double, double) [2]
                0.00    0.28   17717/17717       Univers::ajouterParticule(Particule const&) [13]
                0.00    0.00   17717/17717       Particule::Particule(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, Categorie) [31]
                0.00    0.00       1/3           frame_dummy [23]
                0.00    0.00       1/1           std::unique_ptr<std::filesystem::__cxx11::path::_List::_Impl, std::filesystem::__cxx11::path::_List::_Impl_deleter>::~unique_ptr() [37]
                0.00    0.00       1/1           Univers::Univers(int, int, double, double, double) [36]
                0.00    0.00       1/1           std::vector<Cellule, std::allocator<Cellule> >::~vector() [39]
-----------------------------------------------
                0.45   15.92       1/1           main [1]
[2]     96.6    0.45   15.92       1         Stormer_Verlet(Univers&, int, int, double, double, double) [2]
                3.63    6.56    1901/1901        Univers::all_forces() [3]
                1.85    1.27    1900/1900        Univers::maj_cellules() [5]
                1.04    0.00 138015430/145030281     Particule::getVitesse(int) const [8]
                0.04    0.26    1901/1901        Univers::applique_Potentiel_gravitationnel() [11]
                0.29    0.00 67324600/104441715     Particule::getMas() const [10]
                0.28    0.00 134649200/787010741     Particule::getForce(int) const [6]
                0.08    0.13    1901/1901        Univers::appliquer_reflection() [14]
                0.18    0.00 67324600/67324600     Particule::getId() const [15]
                0.13    0.00 70690830/2457775184     Particule::getPosition(int) const [4]
                0.01    0.09     192/192         sauvegarderVTK(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Univers&) [16]
                0.04    0.00 67324600/67465255     Particule::setVitesse(int, double) [17]
                0.03    0.00 67324600/67429821     Particule::setPosition(int, double) [18]
                0.00    0.00       1/1           Univers::rescaleV(double) [21]
                0.00    0.00    3990/4182        Univers::getCellules() [33]
                0.00    0.00       2/3           frame_dummy [23]
-----------------------------------------------
                3.63    6.56    1901/1901        Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[3]     60.1    3.63    6.56    1901         Univers::all_forces() [3]
                4.27    0.00 2245560958/2457775184     Particule::getPosition(int) const [4]
                1.30    0.00 618681524/787010741     Particule::getForce(int) const [6]
                0.99    0.00 686041558/719721575     Particule::setForce(int, double) [9]
-----------------------------------------------
                0.00    0.00   35434/2457775184     Univers::ajouterParticule(Particule const&) [13]
                0.01    0.00 6803328/2457775184     sauvegarderVTK(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Univers&) [16]
                0.13    0.00 67324600/2457775184     Univers::maj_cellules() [5]
                0.13    0.00 67360034/2457775184     Univers::appliquer_reflection() [14]
                0.13    0.00 70690830/2457775184     Stormer_Verlet(Univers&, int, int, double, double, double) [2]
                4.27    0.00 2245560958/2457775184     Univers::all_forces() [3]
[4]     27.6    4.67    0.00 2457775184         Particule::getPosition(int) const [4]
-----------------------------------------------
                1.85    1.27    1900/1900        Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[5]     18.4    1.85    1.27    1900         Univers::maj_cellules() [5]
                1.15    0.00   50548/63032       void std::vector<Particule, std::allocator<Particule> >::_M_realloc_insert<Particule const&>(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [7]
                0.13    0.00 67324600/2457775184     Particule::getPosition(int) const [4]
-----------------------------------------------
                0.07    0.00 33680017/787010741     Univers::applique_Potentiel_gravitationnel() [11]
                0.28    0.00 134649200/787010741     Stormer_Verlet(Univers&, int, int, double, double, double) [2]
                1.30    0.00 618681524/787010741     Univers::all_forces() [3]
[6]      9.7    1.65    0.00 787010741         Particule::getForce(int) const [6]
-----------------------------------------------
                0.28    0.00   12484/63032       Univers::ajouterParticule(Particule const&) [13]
                1.15    0.00   50548/63032       Univers::maj_cellules() [5]
[7]      8.4    1.43    0.00   63032         void std::vector<Particule, std::allocator<Particule> >::_M_realloc_insert<Particule const&>(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [7]
                0.00    0.00   63032/63032       Particule::Particule(Particule const&) [29]
-----------------------------------------------
                0.00    0.00   35434/145030281     Univers::rescaleV(double) [21]
                0.00    0.00   70868/145030281     Univers::calculer_Ec() const [22]
                0.00    0.00  105221/145030281     Univers::appliquer_reflection() [14]
                0.05    0.00 6803328/145030281     sauvegarderVTK(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Univers&) [16]
                1.04    0.00 138015430/145030281     Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[8]      6.4    1.09    0.00 145030281         Particule::getVitesse(int) const [8]
-----------------------------------------------
                0.05    0.00 33680017/719721575     Univers::applique_Potentiel_gravitationnel() [11]
                0.99    0.00 686041558/719721575     Univers::all_forces() [3]
[9]      6.1    1.04    0.00 719721575         Particule::setForce(int, double) [9]
-----------------------------------------------
                0.00    0.00   35434/104441715     Univers::calculer_Ec() const [22]
                0.01    0.00 3401664/104441715     sauvegarderVTK(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Univers&) [16]
                0.15    0.00 33680017/104441715     Univers::applique_Potentiel_gravitationnel() [11]
                0.29    0.00 67324600/104441715     Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[10]     2.7    0.45    0.00 104441715         Particule::getMas() const [10]
-----------------------------------------------
                0.04    0.26    1901/1901        Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[11]     1.8    0.04    0.26    1901         Univers::applique_Potentiel_gravitationnel() [11]
                0.15    0.00 33680017/104441715     Particule::getMas() const [10]
                0.07    0.00 33680017/787010741     Particule::getForce(int) const [6]
                0.05    0.00 33680017/719721575     Particule::setForce(int, double) [9]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.7    0.29    0.00                 _init [12]
-----------------------------------------------
                0.00    0.28   17717/17717       main [1]
[13]     1.7    0.00    0.28   17717         Univers::ajouterParticule(Particule const&) [13]
                0.28    0.00   12484/63032       void std::vector<Particule, std::allocator<Particule> >::_M_realloc_insert<Particule const&>(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [7]
                0.00    0.00   35434/2457775184     Particule::getPosition(int) const [4]
                0.00    0.00   17717/17717       std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&) [32]
-----------------------------------------------
                0.08    0.13    1901/1901        Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[14]     1.2    0.08    0.13    1901         Univers::appliquer_reflection() [14]
                0.13    0.00 67360034/2457775184     Particule::getPosition(int) const [4]
                0.00    0.00  105221/145030281     Particule::getVitesse(int) const [8]
                0.00    0.00  105221/67465255     Particule::setVitesse(int, double) [17]
                0.00    0.00  105221/67429821     Particule::setPosition(int, double) [18]
-----------------------------------------------
                0.18    0.00 67324600/67324600     Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[15]     1.1    0.18    0.00 67324600         Particule::getId() const [15]
-----------------------------------------------
                0.01    0.09     192/192         Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[16]     0.6    0.01    0.09     192         sauvegarderVTK(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Univers&) [16]
                0.05    0.00 6803328/145030281     Particule::getVitesse(int) const [8]
                0.01    0.00 3401664/104441715     Particule::getMas() const [10]
                0.01    0.00 6803328/2457775184     Particule::getPosition(int) const [4]
                0.00    0.01     192/192         collecterToutesLesParticules(Univers&) [20]
-----------------------------------------------
                0.00    0.00   35434/67465255     Univers::rescaleV(double) [21]
                0.00    0.00  105221/67465255     Univers::appliquer_reflection() [14]
                0.04    0.00 67324600/67465255     Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[17]     0.2    0.04    0.00 67465255         Particule::setVitesse(int, double) [17]
-----------------------------------------------
                0.00    0.00  105221/67429821     Univers::appliquer_reflection() [14]
                0.03    0.00 67324600/67429821     Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[18]     0.2    0.03    0.00 67429821         Particule::setPosition(int, double) [18]
-----------------------------------------------
                0.01    0.00    3072/3072        collecterToutesLesParticules(Univers&) [20]
[19]     0.1    0.01    0.00    3072         void std::vector<Particule*, std::allocator<Particule*> >::_M_realloc_insert<Particule*>(__gnu_cxx::__normal_iterator<Particule**, std::vector<Particule*, std::allocator<Particule*> > >, Particule*&&) [19]
-----------------------------------------------
                0.00    0.01     192/192         sauvegarderVTK(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Univers&) [16]
[20]     0.1    0.00    0.01     192         collecterToutesLesParticules(Univers&) [20]
                0.01    0.00    3072/3072        void std::vector<Particule*, std::allocator<Particule*> >::_M_realloc_insert<Particule*>(__gnu_cxx::__normal_iterator<Particule**, std::vector<Particule*, std::allocator<Particule*> > >, Particule*&&) [19]
                0.00    0.00     192/4182        Univers::getCellules() [33]
-----------------------------------------------
                0.00    0.00       1/1           Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[21]     0.0    0.00    0.00       1         Univers::rescaleV(double) [21]
                0.00    0.00       1/1           Univers::calculer_Ec() const [22]
                0.00    0.00   35434/145030281     Particule::getVitesse(int) const [8]
                0.00    0.00   35434/67465255     Particule::setVitesse(int, double) [17]
-----------------------------------------------
                0.00    0.00       1/1           Univers::rescaleV(double) [21]
[22]     0.0    0.00    0.00       1         Univers::calculer_Ec() const [22]
                0.00    0.00   70868/145030281     Particule::getVitesse(int) const [8]
                0.00    0.00   35434/104441715     Particule::getMas() const [10]
-----------------------------------------------
                0.00    0.00       1/3           main [1]
                0.00    0.00       2/3           Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[23]     0.0    0.00    0.00       3         frame_dummy [23]
-----------------------------------------------
                0.00    0.00   63032/63032       void std::vector<Particule, std::allocator<Particule> >::_M_realloc_insert<Particule const&>(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&) [7]
[29]     0.0    0.00    0.00   63032         Particule::Particule(Particule const&) [29]
-----------------------------------------------
                0.00    0.00   35656/35656       Grille::initialiserVoisins() [34]
[30]     0.0    0.00    0.00   35656         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [30]
-----------------------------------------------
                0.00    0.00   17717/17717       main [1]
[31]     0.0    0.00    0.00   17717         Particule::Particule(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, Categorie) [31]
-----------------------------------------------
                0.00    0.00   17717/17717       Univers::ajouterParticule(Particule const&) [13]
[32]     0.0    0.00    0.00   17717         std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&) [32]
-----------------------------------------------
                0.00    0.00     192/4182        collecterToutesLesParticules(Univers&) [20]
                0.00    0.00    3990/4182        Stormer_Verlet(Univers&, int, int, double, double, double) [2]
[33]     0.0    0.00    0.00    4182         Univers::getCellules() [33]
-----------------------------------------------
                0.00    0.00       1/1           Univers::Univers(int, int, double, double, double) [36]
[34]     0.0    0.00    0.00       1         Grille::initialiserVoisins() [34]
                0.00    0.00   35656/35656       void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [30]
-----------------------------------------------
                0.00    0.00       1/1           Univers::Univers(int, int, double, double, double) [36]
[35]     0.0    0.00    0.00       1         Grille::Grille(int, int, double) [35]
                0.00    0.00       1/1           std::vector<Cellule, std::allocator<Cellule> >::_M_default_append(unsigned long) [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         Univers::Univers(int, int, double, double, double) [36]
                0.00    0.00       1/1           Grille::Grille(int, int, double) [35]
                0.00    0.00       1/1           Grille::initialiserVoisins() [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         std::unique_ptr<std::filesystem::__cxx11::path::_List::_Impl, std::filesystem::__cxx11::path::_List::_Impl_deleter>::~unique_ptr() [37]
-----------------------------------------------
                0.00    0.00       1/1           Grille::Grille(int, int, double) [35]
[38]     0.0    0.00    0.00       1         std::vector<Cellule, std::allocator<Cellule> >::_M_default_append(unsigned long) [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         std::vector<Cellule, std::allocator<Cellule> >::~vector() [39]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] Stormer_Verlet(Univers&, int, int, double, double, double) [21] Univers::rescaleV(double) [10] Particule::getMas() const
  [16] sauvegarderVTK(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Univers&) [36] Univers::Univers(int, int, double, double, double) [6] Particule::getForce(int) const
  [20] collecterToutesLesParticules(Univers&) [17] Particule::setVitesse(int, double) [37] std::unique_ptr<std::filesystem::__cxx11::path::_List::_Impl, std::filesystem::__cxx11::path::_List::_Impl_deleter>::~unique_ptr()
  [34] Grille::initialiserVoisins() [18] Particule::setPosition(int, double) [38] std::vector<Cellule, std::allocator<Cellule> >::_M_default_append(unsigned long)
  [35] Grille::Grille(int, int, double) [9] Particule::setForce(int, double) [39] std::vector<Cellule, std::allocator<Cellule> >::~vector()
   [3] Univers::all_forces()  [31] Particule::Particule(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, int, Categorie) [7] void std::vector<Particule, std::allocator<Particule> >::_M_realloc_insert<Particule const&>(__gnu_cxx::__normal_iterator<Particule*, std::vector<Particule, std::allocator<Particule> > >, Particule const&)
  [33] Univers::getCellules() [29] Particule::Particule(Particule const&) [32] std::vector<Particule, std::allocator<Particule> >::push_back(Particule const&)
   [5] Univers::maj_cellules() [22] Univers::calculer_Ec() const [19] void std::vector<Particule*, std::allocator<Particule*> >::_M_realloc_insert<Particule*>(__gnu_cxx::__normal_iterator<Particule**, std::vector<Particule*, std::allocator<Particule*> > >, Particule*&&)
  [13] Univers::ajouterParticule(Particule const&) [8] Particule::getVitesse(int) const [30] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  [14] Univers::appliquer_reflection() [4] Particule::getPosition(int) const [12] _init
  [11] Univers::applique_Potentiel_gravitationnel() [15] Particule::getId() const [23] frame_dummy
